# video

./: video.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/: BaseApplication.java  CommonUtil.java  Constant.java  CustomVideoView.java  Data.java  ImageLoader.java  LaunchActivity.java  MainActivity.java  VideoViewListener.java
app/src/main/java/com/video/bean/: BaseBean.java  Data.java
app/src/main/java/com/video/service/: ApiException.java  AppUrlApi.java  BaseBean.java  BaseObserver.java  IBaseObserver.java  IBaseView.java  RetrofitService.java
app/src/main/java/com/video/util/: CommonUtil.java  LogUtil.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/test/java/com/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
